{
  "name": "presswebp",
  "version": "1.0.0",
  "description": "PressWebP — Independent 1:1 Video and Photo to WebP Newsroom Converter (PWA & Android Mobile App)",
  "main": "app.js",
  "scripts": {
    "start": "node scripts/serve.js",
    "dev": "node scripts/serve.js",
    "build": "node sync-assets.js",
    "sync": "node sync-assets.js && npx cap sync android",
    "build:apk": "node scripts/build-apk.js",
    "open:android": "npx cap open android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitnnl/webp_converter.git"
  },
  "keywords": [
    "webp",
    "converter",
    "video-to-webp",
    "image-to-webp",
    "newsroom",
    "pwa",
    "capacitor",
    "android"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amitnnl/webp_converter/issues"
  },
  "homepage": "https://github.com/amitnnl/webp_converter#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  }
}
